m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA/Verilog_design/mult_par
vmult
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 SZH=CE[jmd4XI<Wz:^k4Q2
IFaTf6?nHATT=Wh_AjR2LI1
R0
w1649229944
8mult.v
Fmult.v
L0 1
Z2 OL;L;10.6c;65
Z3 !s108 1649230009.000000
Z4 !s107 mult_tb.v|mult.v|
Z5 !s90 mult.v|mult_tb.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vmult_tb
R1
r1
!s85 0
31
!i10b 1
!s100 7WWBNm_mBaO:zFGCjoUWd3
I^f33^_9G4no4m1lB`2]Nf2
R0
w1649229960
8mult_tb.v
Fmult_tb.v
L0 2
R2
R3
R4
R5
!i113 0
R6
R7
