m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA/Verilog_design/gen_for/bit_wise_xor
vbit_wise_xor
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 CiLfMIB0YHEGN=;DeH2O@2
I5URaE=1RWBRhD3E]HQ`=V0
R0
w1647517408
8bit_wise_xor.v
Fbit_wise_xor.v
L0 4
Z2 OL;L;10.6c;65
Z3 !s108 1647517488.000000
Z4 !s107 tb.v|bit_wise_xor.v|
Z5 !s90 bit_wise_xor.v|tb.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vtb
R1
r1
!s85 0
31
!i10b 1
!s100 4L;3Lhe;b`282zP>?S:451
IZl7?BQ>`>V7HagM9;SLN`0
R0
w1647517481
8tb.v
Ftb.v
L0 2
R2
R3
R4
R5
!i113 0
R6
R7
