Microsoft (R) COFF/PE Dumper Version 14.16.27048.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file min.o

File Type: COFF OBJECT

FILE HEADER VALUES
            8664 machine (x64)
               7 number of sections
               0 time date stamp
             28A file pointer to symbol table
              15 number of symbols
               0 size of optional header
               4 characteristics
                   Line numbers stripped

SECTION HEADER #1
   .text name
       0 physical address
       0 virtual address
      50 size of raw data
     12C file pointer to raw data (0000012C to 0000017B)
     21C file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
60500020 flags
         Code
         16 byte align
         Execute Read

RAW DATA #1
  00000000: 55 53 48 89 E5 48 8B 05 00 00 00 00 BA 0D 00 00  USH.?H......o...
  00000010: 00 B9 00 00 00 00 BB 00 00 00 00 B8 04 00 00 00  .1....?....?....
  00000020: CD 80 90 5B 5D C3 BB 2A 00 00 00 B8 01 00 00 00  í..[]??*...?....
  00000030: CD 80 90 C3 55 48 89 E5 48 83 EC 20 E8 BF FF FF  í..?UH.?H.ì è???
  00000040: FF E8 E0 FF FF FF 90 48 83 C4 20 5D C3 90 90 90  ?èà???.H.? ]?...

RELOCATIONS #1
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000008  REL32                      00000000         8  .data

SECTION HEADER #2
   .data name
       0 physical address
       0 virtual address
      10 size of raw data
     17C file pointer to raw data (0000017C to 0000018B)
     226 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
C0500040 flags
         Initialized Data
         16 byte align
         Read Write

RAW DATA #2
  00000000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

RELOCATIONS #2
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  ADDR64            00000000 00000000         C  .rdata

SECTION HEADER #3
    .bss name
       0 physical address
       0 virtual address
       0 size of raw data
       0 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0500080 flags
         Uninitialized Data
         16 byte align
         Read Write

SECTION HEADER #4
  .rdata name
       0 physical address
       0 virtual address
      10 size of raw data
     18C file pointer to raw data (0000018C to 0000019B)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40500040 flags
         Initialized Data
         16 byte align
         Read Only

RAW DATA #4
  00000000: 48 65 6C 6C 6F 20 77 6F 72 6C 64 21 0A 00 00 00  Hello world!....

SECTION HEADER #5
  .xdata name
       0 physical address
       0 virtual address
      1C size of raw data
     19C file pointer to raw data (0000019C to 000001B7)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40300040 flags
         Initialized Data
         4 byte align
         Read Only

RAW DATA #5
  00000000: 01 05 03 05 05 03 02 30 01 50 00 00 01 00 00 00  .......0.P......
  00000010: 01 08 03 05 08 32 04 03 01 50 00 00              .....2...P..

SECTION HEADER #6
  .pdata name
       0 physical address
       0 virtual address
      24 size of raw data
     1B8 file pointer to raw data (000001B8 to 000001DB)
     230 file pointer to relocation table
       0 file pointer to line numbers
       9 number of relocations
       0 number of line numbers
40300040 flags
         Initialized Data
         4 byte align
         Read Only

RAW DATA #6
  00000000: 00 00 00 00 26 00 00 00 00 00 00 00 26 00 00 00  ....&.......&...
  00000010: 34 00 00 00 0C 00 00 00 34 00 00 00 4D 00 00 00  4.......4...M...
  00000020: 10 00 00 00                                      ....

Function Table #6 (3)

           Begin     End       Info

  00000000 00000000  00000026  00000000
  0000000C 00000026  00000034  0000000C
  00000018 00000034  0000004D  00000010

RELOCATIONS #6
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  ADDR32NB                   00000000         6  .text
 00000004  ADDR32NB                   00000026         6  .text
 00000008  ADDR32NB                   00000000         E  .xdata
 0000000C  ADDR32NB                   00000026         6  .text
 00000010  ADDR32NB                   00000034         6  .text
 00000014  ADDR32NB                   0000000C         E  .xdata
 00000018  ADDR32NB                   00000034         6  .text
 0000001C  ADDR32NB                   0000004D         6  .text
 00000020  ADDR32NB                   00000010         E  .xdata

SECTION HEADER #7
      /4 name (.rdata$zzz)
       0 physical address
       0 virtual address
      40 size of raw data
     1DC file pointer to raw data (000001DC to 0000021B)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40500040 flags
         Initialized Data
         16 byte align
         Read Only

RAW DATA #7
  00000000: 47 43 43 3A 20 28 78 38 36 5F 36 34 2D 70 6F 73  GCC: (x86_64-pos
  00000010: 69 78 2D 73 65 68 2D 72 65 76 30 2C 20 42 75 69  ix-seh-rev0, Bui
  00000020: 6C 74 20 62 79 20 4D 69 6E 47 57 2D 57 36 34 20  lt by MinGW-W64 
  00000030: 70 72 6F 6A 65 63 74 29 20 38 2E 31 2E 30 00 00  project) 8.1.0..

COFF SYMBOL TABLE
000 00000000 DEBUG  notype       Filename     | .file
    min.c
002 00000000 SECT1  notype ()    External     | print
    tag index 00000000 size 00000000 lines 00000000 next function 00000000
004 00000026 SECT1  notype ()    External     | exit
005 00000034 SECT1  notype ()    External     | nomain
006 00000000 SECT1  notype       Static       | .text
    Section length   4D, #relocs    1, #linenums    0, checksum        0
008 00000000 SECT2  notype       Static       | .data
    Section length    8, #relocs    1, #linenums    0, checksum        0
00A 00000000 SECT3  notype       Static       | .bss
    Section length    0, #relocs    0, #linenums    0, checksum        0
00C 00000000 SECT4  notype       Static       | .rdata
    Section length    E, #relocs    0, #linenums    0, checksum        0
00E 00000000 SECT5  notype       Static       | .xdata
    Section length   1C, #relocs    0, #linenums    0, checksum        0
010 00000000 SECT6  notype       Static       | .pdata
    Section length   24, #relocs    9, #linenums    0, checksum        0
012 00000000 SECT7  notype       Static       | .rdata$zzz
    Section length   3F, #relocs    0, #linenums    0, checksum        0
014 00000000 SECT2  notype       External     | str

String Table Size = 0x1A bytes

  Summary

           0 .bss
          10 .data
          24 .pdata
          10 .rdata
          40 .rdata$zzz
          50 .text
          1C .xdata
