m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zhw/Desktop/event_d
vaaa
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 8IggHm`bMf?DJTQ@zRU>71
IJOWnUJe_RV3>h4RZ<6TAF1
R0
w1649491845
8aaa.v
Faaa.v
L0 1
Z2 OL;L;10.6c;65
!s108 1649491857.000000
!s107 tb.v|aaa.v|
!s90 aaa.v|tb.v|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
vedge_detect
R1
r1
!s85 0
31
!i10b 1
!s100 <I76c9O5hS;RzFH[;z>lg0
IN90F13:c2GFN]DBNOIiPn0
R0
w1649493588
8edge_detect.v
Fedge_detect.v
L0 1
R2
Z5 !s108 1649493658.000000
Z6 !s107 tb.v|edge_detect.v|
Z7 !s90 edge_detect.v|tb.v|
!i113 0
R3
R4
vtb
R1
r1
!s85 0
31
!i10b 1
!s100 0IQ`lEg@YHVmSimKcPCR51
I<b`[YZgN1VR^`kn[;>V_I0
R0
w1649493411
8tb.v
Ftb.v
L0 2
R2
R5
R6
R7
!i113 0
R3
R4
