#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Dec 21 16:14:46 2021
# Process ID: 24308
# Current directory: F:/FPGA/traffic_light/version1/syn/traffic_light/traffic_light.runs/impl_1
# Command line: vivado.exe -log traffic_light.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source traffic_light.tcl -notrace
# Log file: F:/FPGA/traffic_light/version1/syn/traffic_light/traffic_light.runs/impl_1/traffic_light.vdi
# Journal file: F:/FPGA/traffic_light/version1/syn/traffic_light/traffic_light.runs/impl_1\vivado.jou
# Running On: LAPTOP-Q8881UKI, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 14894 MB
#-----------------------------------------------------------
source traffic_light.tcl -notrace
Command: link_design -top traffic_light -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1256.480 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/FPGA/traffic_light/constrain.xdc]
Finished Parsing XDC File [F:/FPGA/traffic_light/constrain.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1256.480 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.725 . Memory (MB): peak = 1256.480 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a6654336

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1443.273 ; gain = 186.793

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a6654336

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1739.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a6654336

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1739.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a6654336

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1739.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a6654336

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1739.570 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a6654336

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1739.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a6654336

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1739.570 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1739.570 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a6654336

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1739.570 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a6654336

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1739.570 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a6654336

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1739.570 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1739.570 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a6654336

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1739.570 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1739.570 ; gain = 483.090
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1739.570 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/FPGA/traffic_light/version1/syn/traffic_light/traffic_light.runs/impl_1/traffic_light_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file traffic_light_drc_opted.rpt -pb traffic_light_drc_opted.pb -rpx traffic_light_drc_opted.rpx
Command: report_drc -file traffic_light_drc_opted.rpt -pb traffic_light_drc_opted.pb -rpx traffic_light_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/FPGA/traffic_light/version1/syn/traffic_light/traffic_light.runs/impl_1/traffic_light_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.633 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15c96288c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1780.633 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.633 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11f2ca9a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.227 . Memory (MB): peak = 1780.633 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13d86f75d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.302 . Memory (MB): peak = 1780.633 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13d86f75d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.304 . Memory (MB): peak = 1780.633 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13d86f75d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.310 . Memory (MB): peak = 1780.633 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d6007278

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.388 . Memory (MB): peak = 1780.633 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f1753ff6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.428 . Memory (MB): peak = 1780.633 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f1753ff6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.429 . Memory (MB): peak = 1780.633 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.633 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1bff91884

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1780.633 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1de3143b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1780.633 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1de3143b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1780.633 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a1c3da9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1780.633 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 126364195

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1780.633 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21ebede0c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1780.633 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21ebede0c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1780.633 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1328b4158

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1780.633 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1e755f766

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1780.633 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 163d461ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1780.633 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 163d461ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1780.633 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 18ecd3928

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.633 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18ecd3928

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.633 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 187b053b0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.441 | TNS=-58.834 |
Phase 1 Physical Synthesis Initialization | Checksum: 18d005c59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1780.633 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1177c93b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1780.633 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 187b053b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.633 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-9.954. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1db89efae

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1780.633 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1780.633 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1db89efae

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1780.633 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1db89efae

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1780.633 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1db89efae

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1780.633 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1db89efae

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1780.633 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1780.633 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1780.633 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15750f711

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1780.633 ; gain = 0.000
Ending Placer Task | Checksum: b0624c5e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1780.633 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1780.633 ; gain = 2.980
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1780.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/FPGA/traffic_light/version1/syn/traffic_light/traffic_light.runs/impl_1/traffic_light_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file traffic_light_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1780.633 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file traffic_light_utilization_placed.rpt -pb traffic_light_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file traffic_light_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1780.633 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.01s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.633 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.954 | TNS=-58.503 |
Phase 1 Physical Synthesis Initialization | Checksum: 99ea6802

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1780.633 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.954 | TNS=-58.503 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 99ea6802

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1780.633 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.954 | TNS=-58.503 |
INFO: [Physopt 32-663] Processed net u_FSM/HL_OBUF[0].  Re-placed instance u_FSM/HL_OBUF[0]_inst_i_1
INFO: [Physopt 32-735] Processed net u_FSM/HL_OBUF[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.926 | TNS=-58.452 |
INFO: [Physopt 32-663] Processed net u_FSM/HL_OBUF[1].  Re-placed instance u_FSM/HL_OBUF[1]_inst_i_1
INFO: [Physopt 32-735] Processed net u_FSM/HL_OBUF[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.903 | TNS=-58.426 |
INFO: [Physopt 32-702] Processed net u_FSM/HL_OBUF[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net u_FSM/Q[1]. Replicated 4 times.
INFO: [Physopt 32-735] Processed net u_FSM/Q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.900 | TNS=-57.010 |
INFO: [Physopt 32-702] Processed net u_FSM/HL_OBUF[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net u_FSM/Q[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net u_FSM/Q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.898 | TNS=-56.567 |
INFO: [Physopt 32-702] Processed net u_FSM/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_125M_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_125M. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_FSM/HL_OBUF[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_FSM/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_125M_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_125M. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.898 | TNS=-56.567 |
Phase 3 Critical Path Optimization | Checksum: 99ea6802

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.565 . Memory (MB): peak = 1780.633 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.898 | TNS=-56.567 |
INFO: [Physopt 32-702] Processed net u_FSM/HL_OBUF[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_FSM/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_125M_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_125M. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_FSM/HL_OBUF[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u_FSM/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_125M_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_125M. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.898 | TNS=-56.567 |
Phase 4 Critical Path Optimization | Checksum: 99ea6802

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.719 . Memory (MB): peak = 1780.633 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.633 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-9.898 | TNS=-56.567 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.056  |          1.936  |            5  |              0  |                     4  |           0  |           2  |  00:00:01  |
|  Total          |          0.056  |          1.936  |            5  |              0  |                     4  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.633 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1553368bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.722 . Memory (MB): peak = 1780.633 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1787.516 ; gain = 6.883
INFO: [Common 17-1381] The checkpoint 'F:/FPGA/traffic_light/version1/syn/traffic_light/traffic_light.runs/impl_1/traffic_light_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6590519c ConstDB: 0 ShapeSum: 4f56e6a RouteDB: 0
Post Restoration Checksum: NetGraph: 1c0a7a7c NumContArr: d8b4dc0a Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: f4bf5686

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1880.340 ; gain = 83.715

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f4bf5686

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1880.355 ; gain = 83.730

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f4bf5686

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1886.922 ; gain = 90.297

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f4bf5686

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1886.922 ; gain = 90.297
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 122525ff4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1905.488 ; gain = 108.863
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.883 | TNS=-56.484| WHS=-0.069 | THS=-0.205 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 29
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 29
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 192a5729d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1905.488 ; gain = 108.863

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 192a5729d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1905.488 ; gain = 108.863
Phase 3 Initial Routing | Checksum: 24c73c462

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1905.488 ; gain = 108.863

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.940 | TNS=-56.597| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 187b5aa72

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1905.488 ; gain = 108.863
Phase 4 Rip-up And Reroute | Checksum: 187b5aa72

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1905.488 ; gain = 108.863

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a39a6010

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1905.488 ; gain = 108.863
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.940 | TNS=-56.597| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1a606ea76

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1905.488 ; gain = 108.863

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a606ea76

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1905.488 ; gain = 108.863
Phase 5 Delay and Skew Optimization | Checksum: 1a606ea76

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1905.488 ; gain = 108.863

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 196268dd0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1905.488 ; gain = 108.863
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.940 | TNS=-56.597| WHS=-1.772 | THS=-18.253|


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: f8312118

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1907.719 ; gain = 111.094
Phase 6.1 Hold Fix Iter | Checksum: f8312118

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1907.719 ; gain = 111.094

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.940 | TNS=-56.597| WHS=0.243  | THS=0.000  |

Phase 6.2 Additional Hold Fix | Checksum: 153565af6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1907.719 ; gain = 111.094
Phase 6 Post Hold Fix | Checksum: 16ca20529

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1907.719 ; gain = 111.094

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0290981 %
  Global Horizontal Routing Utilization  = 0.015382 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 12f20e03e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1907.719 ; gain = 111.094

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12f20e03e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1907.719 ; gain = 111.094

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1aad43651

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1907.719 ; gain = 111.094

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-9.940 | TNS=-56.597| WHS=0.243  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1aad43651

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1907.719 ; gain = 111.094
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1907.719 ; gain = 111.094

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
128 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1907.719 ; gain = 120.203
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1914.480 ; gain = 6.762
INFO: [Common 17-1381] The checkpoint 'F:/FPGA/traffic_light/version1/syn/traffic_light/traffic_light.runs/impl_1/traffic_light_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file traffic_light_drc_routed.rpt -pb traffic_light_drc_routed.pb -rpx traffic_light_drc_routed.rpx
Command: report_drc -file traffic_light_drc_routed.rpt -pb traffic_light_drc_routed.pb -rpx traffic_light_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/FPGA/traffic_light/version1/syn/traffic_light/traffic_light.runs/impl_1/traffic_light_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file traffic_light_methodology_drc_routed.rpt -pb traffic_light_methodology_drc_routed.pb -rpx traffic_light_methodology_drc_routed.rpx
Command: report_methodology -file traffic_light_methodology_drc_routed.rpt -pb traffic_light_methodology_drc_routed.pb -rpx traffic_light_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file F:/FPGA/traffic_light/version1/syn/traffic_light/traffic_light.runs/impl_1/traffic_light_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file traffic_light_power_routed.rpt -pb traffic_light_power_summary_routed.pb -rpx traffic_light_power_routed.rpx
Command: report_power -file traffic_light_power_routed.rpt -pb traffic_light_power_summary_routed.pb -rpx traffic_light_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
140 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file traffic_light_route_status.rpt -pb traffic_light_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file traffic_light_timing_summary_routed.rpt -pb traffic_light_timing_summary_routed.pb -rpx traffic_light_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file traffic_light_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file traffic_light_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file traffic_light_bus_skew_routed.rpt -pb traffic_light_bus_skew_routed.pb -rpx traffic_light_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec 21 16:15:31 2021...
