m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA/Verilog_design/gen_case
vadder
Z1 !s110 1647611905
!i10b 1
!s100 Z0J3kkbb9ADIHeL^bb5j>3
IV?cd04<8;VO<kK=`i9XlV2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1647611902
Z4 8adder.v
Z5 Fadder.v
L0 1
Z6 OL;L;10.6c;65
r1
!s85 0
31
Z7 !s108 1647611905.000000
!s107 adder.v|
Z8 !s90 adder.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vadder_1bit
R1
!i10b 1
!s100 ?mM9E3;CTNO4:XJDGi[`70
IVR?k8ATVkYk7]9XcW?J`B0
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
Z11 !s107 adder.v|
R8
!i113 0
R9
R10
vadder_2bit
R1
!i10b 1
!s100 WL@_HKTXUkJ@We0`X2G7g3
IBQed_mT3mz[Ul^nHc@DMX2
R2
R0
R3
R4
R5
L0 41
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vadder_cla
R1
!i10b 1
!s100 elJP@[cA[Abm>;Bm5VY=53
IfOn`c1SVG7Y39PNIejUWU1
R2
R0
R3
R4
R5
L0 54
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
