m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/zhw/Desktop/div3/div3_1
vdiv3
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 T2<HHo1`^El;`cPokC;`;3
ICk`NmDoE[:k_H]hD[:?^33
R0
w1646989479
8div3.v
Fdiv3.v
L0 1
Z2 OL;L;10.6c;65
Z3 !s108 1646989628.000000
Z4 !s107 div3_tb.v|div3.v|
Z5 !s90 div3.v|div3_tb.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vdiv3_tb
R1
r1
!s85 0
31
!i10b 1
!s100 =bGd>mZIh>9J=W5@BWRJn0
I_T?>nQLHIA9Hj<PTSZdRR1
R0
w1646989590
8div3_tb.v
Fdiv3_tb.v
L0 2
R2
R3
R4
R5
!i113 0
R6
R7
