m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA/Verilog_design/system_function/M
vM
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 9H=1g<X?G6^QDD:Q:9]H;0
IjMo7`Tmg8ZVlEJE:GJ5890
R0
Z2 w1648452889
Z3 8top.v
Z4 Ftop.v
L0 3
Z5 OL;L;10.6c;65
Z6 !s108 1648452927.000000
Z7 !s107 top.v|
Z8 !s90 top.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
n@m
vtop
R1
r1
!s85 0
31
!i10b 1
!s100 hb[Pc@k=iR`Io]mjmo_8o0
Ig9SG=F[fMjS3bgP`D6^i72
R0
R2
R3
R4
L0 8
R5
R6
R7
R8
!i113 0
R9
R10
